J501234567;FERRETERIA CENTRAL CARACAS                      ;AV LIBERTADOR EDIF TORRE CENTRAL PISO 5 CARACAS                                                                                                                     ;0212-5551001                                                ;ventas@centralcaracas.com               ;VEN1      ;10        ;C30       ;
J501234568;DISTRIBUIDORA MARACAY INDUSTRIAL              ;ZONA INDUSTRIAL LA MORITA MARACAY ARAGUA                                                                                                                            ;0243-5551002                                                ;info@maracayind.com                     ;VEN2      ;13        ;C15       ;
J501234569;CONSTRUCCIONES VALENCIA MODERNA                ;AV BOLIVAR CENTRO VALENCIA CARABOBO                                                                                                                                 ;0241-5551003                                                ;.                                       ;VEN3      ;14        ;CONTADO   ;
J501234570;IMPORTADORA BARQUISIMETO CENTRO               ;CARRERA 19 CALLE 30 BARQUISIMETO LARA                                                                                                                               ;0251-5551004                                                ;contacto@barquisimetocentro.com         ;VEN1      ;14        ;C45       ;
J501234571;SUMINISTROS MARACAIBO SUR                     ;AV 15 DELICIAS MARACAIBO ZULIA                                                                                                                                      ;0261-5551005                                                ;.                                       ;VEN4      ;02        ;C30       ;
J501234572;MATERIALES MERIDA CENTRO                      ;AV LAS AMERICAS MERIDA ESTADO MERIDA                                                                                                                                ;0274-5551006                                                ;ventas@meridacentro.com                 ;VEN5      ;40        ;C60       ;
J501234573;HERRAMIENTAS SAN CRISTOBAL NORTE              ;CARRERA 7 BARRIO OBRERO SAN CRISTOBAL TACHIRA                                                                                                                       ;0276-5551007                                                ;.                                       ;VEN6      ;30        ;C15       ;
J501234574;COMERCIAL PUERTO LA CRUZ ESTE                 ;AV PRINCIPAL LECHERIA PUERTO LA CRUZ ANZOATEGUI                                                                                                                     ;0281-5551008                                                ;info@puertolacruze.com                  ;VEN7      ;60        ;C45       ;
J501234575;INVERSIONES BARCELONA NORTE                   ;AV FUERZAS ARMADAS BARCELONA ANZOATEGUI                                                                                                                             ;0281-5551009                                                ;ventas@barcelonanorte.com               ;VEN1      ;60        ;CONTADO   ;
J501234576;DISTRIBUIDORA PUNTO FIJO OESTE                ;AV BOLIVAR PUNTO FIJO FALCON                                                                                                                                        ;0269-5551010                                                ;.                                       ;VEN2      ;30        ;C30       ;
J501234577;FERRETERIA CUMANA CENTRO                      ;CALLE SUCRE CUMANA SUCRE                                                                                                                                            ;0293-5551011                                                ;ventas@cumanac.com                      ;VEN3      ;10        ;C15       ;
J501234578;MATERIALES CIUDAD BOLIVAR SUR                 ;AV UPATA CIUDAD BOLIVAR BOLIVAR                                                                                                                                     ;0285-5551012                                                ;.                                       ;VEN4      ;13        ;C45       ;
J501234579;CONSTRUCCIONES MATURIN ESTE                   ;AV LIBERTADOR MATURIN MONAGAS                                                                                                                                       ;0291-5551013                                                ;info@maturineste.com                    ;VEN5      ;14        ;C30       ;
J501234580;IMPORTADORA CABIMAS NORTE                     ;AV INTERCOMUNAL CABIMAS ZULIA                                                                                                                                       ;0264-5551014                                                ;.                                       ;VEN6      ;02        ;CONTADO   ;
J501234581;SUMINISTROS GUANARE CENTRO                    ;CALLE COMERCIO GUANARE PORTUGUESA                                                                                                                                   ;0257-5551015                                                ;ventas@guanarecentro.com                ;VEN7      ;40        ;C60       ;
J501234582;HERRAMIENTAS ACARIGUA SUR                     ;AV LIBERTADOR ACARIGUA PORTUGUESA                                                                                                                                   ;0255-5551016                                                ;.                                       ;VEN1      ;30        ;C15       ;
J501234583;COMERCIAL CORO OESTE                          ;AV MANAURE CORO FALCON                                                                                                                                              ;0268-5551017                                                ;info@coroeste.com                       ;VEN2      ;60        ;C45       ;
J501234584;INVERSIONES TUCUPITA CENTRO                   ;CALLE BOLIVAR TUCUPITA DELTA AMACURO                                                                                                                                ;0287-5551018                                                ;ventas@tucupitacentro.com               ;VEN3      ;60        ;CONTADO   ;
J501234585;DISTRIBUIDORA LA GUAIRA NORTE                 ;AV PRINCIPAL MAIQUETIA LA GUAIRA VARGAS                                                                                                                             ;0212-5551019                                                ;.                                       ;VEN4      ;30        ;C30       ;
J501234586;FERRETERIA LOS TEQUES SUR                     ;CALLE MIRANDA LOS TEQUES MIRANDA                                                                                                                                    ;0212-5551020                                                ;ventas@lostequessur.com                 ;VEN5      ;10        ;C15       ;
J501234587;MATERIALES GUARENAS ESTE                      ;AV INTERCOMUNAL GUARENAS MIRANDA                                                                                                                                    ;0212-5551021                                                ;.                                       ;VEN6      ;13        ;C45       ;
J501234588;CONSTRUCCIONES GUATIRE OESTE                  ;CALLE COMERCIO GUATIRE MIRANDA                                                                                                                                      ;0212-5551022                                                ;info@guatireoeste.com                   ;VEN7      ;14        ;C30       ;
J501234589;IMPORTADORA CHARALLAVE CENTRO                 ;AV PRINCIPAL CHARALLAVE MIRANDA                                                                                                                                     ;0239-5551023                                                ;.                                       ;VEN1      ;02        ;CONTADO   ;
J501234590;SUMINISTROS OCUMARE NORTE                     ;CALLE BOLIVAR OCUMARE DEL TUY MIRANDA                                                                                                                               ;0239-5551024                                                ;ventas@ocumarenorte.com                 ;VEN2      ;40        ;C60       ;
J501234591;HERRAMIENTAS CAGUA SUR                        ;AV BOLIVAR CAGUA ARAGUA                                                                                                                                             ;0244-5551025                                                ;.                                       ;VEN3      ;30        ;C15       ;
J501234592;COMERCIAL TURMERO ESTE                        ;CALLE MIRANDA TURMERO ARAGUA                                                                                                                                        ;0244-5551026                                                ;info@turmeroeste.com                    ;VEN4      ;60        ;C45       ;
J501234593;INVERSIONES LA VICTORIA OESTE                 ;AV LIBERTADOR LA VICTORIA ARAGUA                                                                                                                                    ;0244-5551027                                                ;ventas@lavictoriaoeste.com              ;VEN5      ;60        ;CONTADO   ;
J501234594;DISTRIBUIDORA VILLA DE CURA CENTRO            ;CALLE COMERCIO VILLA DE CURA ARAGUA                                                                                                                                 ;0244-5551028                                                ;.                                       ;VEN6      ;30        ;C30       ;
J501234595;FERRETERIA SAN JUAN NORTE                     ;AV PRINCIPAL SAN JUAN DE LOS MORROS GUARICO                                                                                                                         ;0246-5551029                                                ;ventas@sanjuannorte.com                 ;VEN7      ;10        ;C15       ;
J501234596;MATERIALES CALABOZO SUR                       ;CALLE BOLIVAR CALABOZO GUARICO                                                                                                                                      ;0246-5551030                                                ;.                                       ;VEN1      ;13        ;C45       ;
J501234597;CONSTRUCCIONES VALLE ESTE                     ;AV LIBERTADOR VALLE DE LA PASCUA GUARICO                                                                                                                            ;0246-5551031                                                ;info@valleeste.com                      ;VEN2      ;14        ;C30       ;
J501234598;IMPORTADORA ZARAZA OESTE                      ;CALLE COMERCIO ZARAZA GUARICO                                                                                                                                       ;0246-5551032                                                ;.                                       ;VEN3      ;02        ;CONTADO   ;
J501234599;SUMINISTROS TINAQUILLO CENTRO                 ;AV PRINCIPAL TINAQUILLO COJEDES                                                                                                                                     ;0258-5551033                                                ;ventas@tinaquillocentro.com             ;VEN4      ;40        ;C60       ;
J501234600;HERRAMIENTAS SAN CARLOS NORTE                 ;CALLE BOLIVAR SAN CARLOS COJEDES                                                                                                                                    ;0258-5551034                                                ;.                                       ;VEN5      ;30        ;C15       ;
J501234601;COMERCIAL NIRGUA SUR                          ;AV LIBERTADOR NIRGUA YARACUY                                                                                                                                        ;0254-5551035                                                ;info@nirguasur.com                      ;VEN6      ;60        ;C45       ;
J501234602;INVERSIONES YARITAGUA ESTE                    ;CALLE COMERCIO YARITAGUA YARACUY                                                                                                                                    ;0254-5551036                                                ;ventas@yaritaguaeste.com                ;VEN7      ;60        ;CONTADO   ;
J501234603;DISTRIBUIDORA CHIVACOA OESTE                  ;AV PRINCIPAL CHIVACOA YARACUY                                                                                                                                       ;0254-5551037                                                ;.                                       ;VEN1      ;30        ;C30       ;
J501234604;FERRETERIA GUACARA CENTRO                     ;CALLE BOLIVAR GUACARA CARABOBO                                                                                                                                      ;0245-5551038                                                ;ventas@guacaracentro.com                ;VEN2      ;10        ;C15       ;
J501234605;MATERIALES PUERTO CABELLO NORTE               ;AV LIBERTADOR PUERTO CABELLO CARABOBO                                                                                                                               ;0242-5551039                                                ;.                                       ;VEN3      ;13        ;C45       ;
J501234606;CONSTRUCCIONES MARIARA SUR                    ;CALLE COMERCIO MARIARA CARABOBO                                                                                                                                     ;0241-5551040                                                ;info@mariarasur.com                     ;VEN4      ;14        ;C30       ;
J501234607;IMPORTADORA GUIGUE ESTE                       ;AV PRINCIPAL GUIGUE CARABOBO                                                                                                                                        ;0245-5551041                                                ;.                                       ;VEN5      ;02        ;CONTADO   ;
J501234608;SUMINISTROS BEJUMA OESTE                      ;CALLE BOLIVAR BEJUMA CARABOBO                                                                                                                                       ;0245-5551042                                                ;ventas@bejumaoeste.com                  ;VEN6      ;40        ;C60       ;
J501234609;HERRAMIENTAS CABUDARE CENTRO                  ;AV LIBERTADOR CABUDARE LARA                                                                                                                                         ;0251-5551043                                                ;.                                       ;VEN7      ;30        ;C15       ;
J501234610;COMERCIAL QUIBOR NORTE                        ;CALLE COMERCIO QUIBOR LARA                                                                                                                                          ;0253-5551044                                                ;info@quibornorte.com                    ;VEN1      ;60        ;C45       ;
J501234611;INVERSIONES EL TOCUYO SUR                     ;AV PRINCIPAL EL TOCUYO LARA                                                                                                                                         ;0253-5551045                                                ;ventas@eltocuyosur.com                  ;VEN2      ;60        ;CONTADO   ;
J501234612;DISTRIBUIDORA CARORA ESTE                     ;CALLE BOLIVAR CARORA LARA                                                                                                                                           ;0252-5551046                                                ;.                                       ;VEN3      ;30        ;C30       ;
J501234613;FERRETERIA EJIDO OESTE                        ;AV LIBERTADOR EJIDO MERIDA                                                                                                                                          ;0271-5551047                                                ;ventas@ejidooeste.com                   ;VEN4      ;10        ;C15       ;
J501234614;MATERIALES TOVAR CENTRO                       ;CALLE COMERCIO TOVAR MERIDA                                                                                                                                         ;0273-5551048                                                ;.                                       ;VEN5      ;13        ;C45       ;
J501234615;CONSTRUCCIONES EL VIGIA NORTE                 ;AV PRINCIPAL EL VIGIA MERIDA                                                                                                                                        ;0275-5551049                                                ;info@elvigianorte.com                   ;VEN6      ;14        ;C30       ;
J501234616;IMPORTADORA SANTA BARBARA SUR                 ;CALLE BOLIVAR SANTA BARBARA BARINAS                                                                                                                                 ;0273-5551050                                                ;.                                       ;VEN7      ;02        ;CONTADO   ;
J501234617;SUMINISTROS BARINAS ESTE                      ;AV LIBERTADOR BARINAS BARINAS                                                                                                                                       ;0273-5551051                                                ;ventas@barinaseste.com                  ;VEN1      ;40        ;C60       ;
J501234618;HERRAMIENTAS SOCOPÓ OESTE                     ;CALLE COMERCIO SOCOPO BARINAS                                                                                                                                       ;0273-5551052                                                ;.                                       ;VEN2      ;30        ;C15       ;
J501234619;COMERCIAL RUBIO CENTRO                        ;AV PRINCIPAL RUBIO TACHIRA                                                                                                                                          ;0277-5551053                                                ;info@rubiocentro.com                    ;VEN3      ;60        ;C45       ;
J501234620;INVERSIONES TARIBA NORTE                      ;CALLE BOLIVAR TARIBA TACHIRA                                                                                                                                        ;0276-5551054                                                ;ventas@taribano rte.com                  ;VEN4      ;60        ;CONTADO   ;
J501234621;DISTRIBUIDORA LA FRIA SUR                     ;AV LIBERTADOR LA FRIA TACHIRA                                                                                                                                       ;0277-5551055                                                ;.                                       ;VEN5      ;30        ;C30       ;
J501234622;FERRETERIA SANTA ANA ESTE                     ;CALLE COMERCIO SANTA ANA TACHIRA                                                                                                                                    ;0277-5551056                                                ;ventas@santaanaeste.com                 ;VEN6      ;10        ;C15       ;
J501234623;MATERIALES MACHIQUES OESTE                    ;AV PRINCIPAL MACHIQUES ZULIA                                                                                                                                        ;0265-5551057                                                ;.                                       ;VEN7      ;13        ;C45       ;
J501234624;CONSTRUCCIONES CIUDAD OJEDA CENTRO            ;CALLE BOLIVAR CIUDAD OJEDA ZULIA                                                                                                                                    ;0265-5551058                                                ;info@ciudadojedacentro.com              ;VEN1      ;14        ;C30       ;
J501234625;IMPORTADORA SANTA RITA NORTE                  ;AV LIBERTADOR SANTA RITA ZULIA                                                                                                                                      ;0261-5551059                                                ;.                                       ;VEN2      ;02        ;CONTADO   ;
J501234626;SUMINISTROS LA VILLA SUR                      ;CALLE COMERCIO LA VILLA DEL ROSARIO ZULIA                                                                                                                           ;0261-5551060                                                ;ventas@lavillasur.com                   ;VEN3      ;40        ;C60       ;
J501234627;HERRAMIENTAS EL TIGRE ESTE                    ;AV PRINCIPAL EL TIGRE ANZOATEGUI                                                                                                                                    ;0283-5551061                                                ;.                                       ;VEN4      ;30        ;C15       ;
J501234628;COMERCIAL ANACO OESTE                         ;CALLE BOLIVAR ANACO ANZOATEGUI                                                                                                                                      ;0282-5551062                                                ;info@anacooeste.com                     ;VEN5      ;60        ;C45       ;
J501234629;INVERSIONES CANTAURA CENTRO                   ;AV LIBERTADOR CANTAURA ANZOATEGUI                                                                                                                                   ;0281-5551063                                                ;ventas@cantauracentro.com               ;VEN6      ;60        ;CONTADO   ;
J501234630;DISTRIBUIDORA CLARINES NORTE                  ;CALLE COMERCIO CLARINES ANZOATEGUI                                                                                                                                  ;0281-5551064                                                ;.                                       ;VEN7      ;30        ;C30       ;
J501234631;FERRETERIA CARUPANO SUR                       ;AV PRINCIPAL CARUPANO SUCRE                                                                                                                                         ;0294-5551065                                                ;ventas@carupanosur.com                  ;VEN1      ;10        ;C15       ;
J501234632;MATERIALES CARIPITO ESTE                      ;CALLE BOLIVAR CARIPITO MONAGAS                                                                                                                                      ;0292-5551066                                                ;.                                       ;VEN2      ;13        ;C45       ;
J501234633;CONSTRUCCIONES PUNTA DE MATA OESTE            ;AV LIBERTADOR PUNTA DE MATA MONAGAS                                                                                                                                 ;0291-5551067                                                ;info@puntademataoes te.com               ;VEN3      ;14        ;C30       ;
J501234634;IMPORTADORA TEMBLADOR CENTRO                  ;CALLE COMERCIO TEMBLADOR MONAGAS                                                                                                                                    ;0291-5551068                                                ;.                                       ;VEN4      ;02        ;CONTADO   ;
J501234635;SUMINISTROS UPATA NORTE                       ;AV PRINCIPAL UPATA BOLIVAR                                                                                                                                          ;0288-5551069                                                ;ventas@upatanorte.com                   ;VEN5      ;40        ;C60       ;
J501234636;HERRAMIENTAS CAICARA SUR                      ;CALLE BOLIVAR CAICARA DEL ORINOCO BOLIVAR                                                                                                                           ;0285-5551070                                                ;.                                       ;VEN6      ;30        ;C15       ;
J501234637;COMERCIAL TUMEREMO ESTE                       ;AV LIBERTADOR TUMEREMO BOLIVAR                                                                                                                                      ;0288-5551071                                                ;info@turemeroeste.com                   ;VEN7      ;60        ;C45       ;
J501234638;INVERSIONES GUASIPATI OESTE                   ;CALLE COMERCIO GUASIPATI BOLIVAR                                                                                                                                    ;0285-5551072                                                ;ventas@guasipatioeste.com               ;VEN1      ;60        ;CONTADO   ;
J501234639;DISTRIBUIDORA PUERTO AYACUCHO CENTRO          ;AV PRINCIPAL PUERTO AYACUCHO AMAZONAS                                                                                                                               ;0248-5551073                                                ;.                                       ;VEN2      ;30        ;C30       ;
J501234640;FERRETERIA LA ESMERALDA NORTE                 ;CALLE BOLIVAR LA ESMERALDA AMAZONAS                                                                                                                                 ;0248-5551074                                                ;ventas@laesmeraldanorte.com             ;VEN3      ;10        ;C15       ;
J501234641;MATERIALES SAN FERNANDO SUR                   ;AV LIBERTADOR SAN FERNANDO DE APURE APURE                                                                                                                           ;0247-5551075                                                ;.                                       ;VEN4      ;13        ;C45       ;
