J462095791;INVERSIONES ZULIA                                 ;Av Principal Zona Industrial Valencia                                                                                                                           ;0207-6273360                                                ;ventas@empresa1.com                     ;          ;14        ;C60       ;
J426556363;FERRETERIA LOS ANDES                              ;Av Principal Zona Industrial Punto Fijo                                                                                                                         ;0262-3383783                                                ;ventas@empresa2.com                     ;          ;13        ;CONTADO   ;
J437985579;INVERSIONES ZULIA                                 ;Av Principal Zona Industrial Valencia                                                                                                                           ;0206-5250427                                                ;.                                       ;VEN3      ;13        ;C60       ;
J441964606;IMPORTADORA ARAGUA                                ;Av Principal Zona Industrial Punto Fijo                                                                                                                         ;0212-7631113                                                ;ventas@empresa4.com                     ;          ;14        ;CONTADO   ;
J426195792;HERRAMIENTAS TACHIRA                              ;Av Principal Zona Industrial Caracas                                                                                                                            ;0256-2565546                                                ;.                                       ;VEN2      ;60        ;C60       ;
J422218423;MATERIALES LARA                                   ;Av Principal Zona Industrial San Cristobal                                                                                                                      ;0239-2015787                                                ;.                                       ;VEN2      ;13        ;C45       ;
J437601248;COMERCIAL MARACAY                                 ;Av Principal Zona Industrial San Cristobal                                                                                                                      ;0260-1654679                                                ;ventas@empresa7.com                     ;          ;40        ;C60       ;
J467764335;SUMINISTROS FALCON                                ;Av Principal Zona Industrial San Cristobal                                                                                                                      ;0283-1725850                                                ;ventas@empresa8.com                     ;VEN7      ;02        ;C15       ;
J411556509;FERRETERIA LOS ANDES                              ;Av Principal Zona Industrial Barquisimeto                                                                                                                       ;0250-1125412                                                ;.                                       ;VEN4      ;13        ;CONTADO   ;
J424991456;IMPORTADORA ARAGUA                                ;Av Principal Zona Industrial Barquisimeto                                                                                                                       ;0258-6299338                                                ;ventas@empresa10.com                    ;VEN1      ;40        ;C30       ;
J452237376;HERRAMIENTAS TACHIRA                              ;Av Principal Zona Industrial Barcelona                                                                                                                          ;0237-3296009                                                ;ventas@empresa11.com                    ;VEN2      ;40        ;C30       ;
J441375233;COMERCIAL MARACAY                                 ;Av Principal Zona Industrial Puerto La Cruz                                                                                                                     ;0295-1354995                                                ;.                                       ;          ;60        ;C60       ;
J408169176;FERRETERIA LOS ANDES                              ;Av Principal Zona Industrial Puerto La Cruz                                                                                                                     ;0229-8994921                                                ;ventas@empresa13.com                    ;          ;02        ;C15       ;
J435418530;MATERIALES LARA                                   ;Av Principal Zona Industrial Punto Fijo                                                                                                                         ;0220-4825926                                                ;.                                       ;VEN7      ;30        ;C45       ;
J409362722;VENTAS MIRANDA                                    ;Av Principal Zona Industrial San Cristobal                                                                                                                      ;0250-7122736                                                ;ventas@empresa15.com                    ;          ;13        ;C15       ;
J475697902;FERRETERIA LOS ANDES                              ;Av Principal Zona Industrial Maracaibo                                                                                                                          ;0241-6246140                                                ;.                                       ;VEN2      ;14        ;C45       ;
J433986082;DISTRIBUIDORA CARABOBO                            ;Av Principal Zona Industrial Punto Fijo                                                                                                                         ;0222-5194858                                                ;.                                       ;          ;40        ;C60       ;
J420691118;MATERIALES LARA                                   ;Av Principal Zona Industrial Maracaibo                                                                                                                          ;0247-1660603                                                ;ventas@empresa18.com                    ;          ;13        ;C45       ;
J409838486;COMERCIAL MARACAY                                 ;Av Principal Zona Industrial Maracaibo                                                                                                                          ;0293-7611958                                                ;.                                       ;VEN6      ;60        ;C45       ;
J441380973;FERRETERIA LOS ANDES                              ;Av Principal Zona Industrial Merida                                                                                                                             ;0246-8393489                                                ;ventas@empresa20.com                    ;          ;30        ;C45       ;
