J500000001;FERRETERIA NUEVA CARACAS                        ;AV LIBERTADOR CENTRO COMERCIAL LOS RUICES CARACAS                                                                                                                   ;0212-5551234                                                ;ventas@nuevacaracas.com                 ;VEN1      ;10        ;C30       ;
J500000002;DISTRIBUIDORA MARACAY EXPRESS                 ;CALLE BOLIVAR ZONA INDUSTRIAL MARACAY ARAGUA                                                                                                                        ;0243-5552345                                                ;info@maracayexpress.com                 ;VEN2      ;13        ;C15       ;
J500000003;CONSTRUCCIONES VALENCIA PLUS                  ;AV BOLIVAR NORTE VALENCIA CARABOBO                                                                                                                                  ;0241-5553456                                                ;.                                       ;VEN3      ;14        ;CONTADO   ;
J500000004;IMPORTADORA BARQUISIMETO GLOBAL               ;CARRERA 19 ENTRE CALLES 30 Y 31 BARQUISIMETO LARA                                                                                                                   ;0251-5554567                                                ;contacto@barquisimetoglobal.com         ;VEN1      ;14        ;C45       ;
J500000005;SUMINISTROS MARACAIBO NORTE                   ;AV 15 DELICIAS MARACAIBO ZULIA                                                                                                                                      ;0261-5555678                                                ;.                                       ;VEN4      ;02        ;C30       ;
J500000006;MATERIALES MERIDA ANDINA                      ;AV LAS AMERICAS MERIDA ESTADO MERIDA                                                                                                                                ;0274-5556789                                                ;ventas@meridaandina.com                 ;VEN5      ;40        ;C60       ;
J500000007;HERRAMIENTAS SAN CRISTOBAL EXPRESS            ;CARRERA 7 BARRIO OBRERO SAN CRISTOBAL TACHIRA                                                                                                                       ;0276-5557890                                                ;.                                       ;VEN6      ;30        ;C15       ;
J500000008;COMERCIAL PUERTO LA CRUZ ORIENTE              ;AV PRINCIPAL LECHERIA PUERTO LA CRUZ ANZOATEGUI                                                                                                                     ;0281-5558901                                                ;info@puertolacruzo.com                  ;VEN7      ;60        ;C45       ;
J500000009;INVERSIONES BARCELONA COSTA                   ;AV FUERZAS ARMADAS BARCELONA ANZOATEGUI                                                                                                                             ;0281-5559012                                                ;ventas@barcelonacosta.com               ;VEN1      ;60        ;CONTADO   ;
J500000010;DISTRIBUIDORA PUNTO FIJO FALCON               ;AV BOLIVAR PUNTO FIJO FALCON                                                                                                                                        ;0269-5550123                                                ;.                                       ;VEN2      ;30        ;C30       ;
