J401844302;COMERCIAL MARACAY                                 ;Av Principal Zona Industrial Maracay                                                                                                                            ;0210-1325545                                                ;ventas@empresa1.com                     ;VEN3      ;10        ;C45       ;
J409061770;FERRETERIA LOS ANDES                              ;Av Principal Zona Industrial Maracay                                                                                                                            ;0216-8423077                                                ;ventas@empresa2.com                     ;          ;14        ;C15       ;
J439571672;COMERCIAL MARACAY                                 ;Av Principal Zona Industrial Valencia                                                                                                                           ;0225-1451950                                                ;ventas@empresa3.com                     ;VEN2      ;10        ;CONTADO   ;
J414402681;COMERCIAL MARACAY                                 ;Av Principal Zona Industrial Valencia                                                                                                                           ;0266-6014887                                                ;.                                       ;VEN3      ;13        ;C30       ;
J490831494;FERRETERIA LOS ANDES                              ;Av Principal Zona Industrial Valencia                                                                                                                           ;0206-5996708                                                ;.                                       ;VEN2      ;10        ;C30       ;
J464564693;COMERCIAL MARACAY                                 ;Av Principal Zona Industrial Caracas                                                                                                                            ;0203-2399380                                                ;.                                       ;          ;30        ;C45       ;
J433920540;COMERCIAL MARACAY                                 ;Av Principal Zona Industrial Caracas                                                                                                                            ;0211-3325831                                                ;ventas@empresa7.com                     ;VEN2      ;13        ;C30       ;
J490421694;COMERCIAL MARACAY                                 ;Av Principal Zona Industrial Caracas                                                                                                                            ;0226-7378280                                                ;.                                       ;VEN3      ;14        ;C45       ;
J438001034;FERRETERIA LOS ANDES                              ;Av Principal Zona Industrial Caracas                                                                                                                            ;0220-1538551                                                ;ventas@empresa9.com                     ;VEN2      ;14        ;C30       ;
J425414858;DISTRIBUIDORA CARABOBO                            ;Av Principal Zona Industrial Caracas                                                                                                                            ;0254-5920115                                                ;ventas@empresa10.com                    ;VEN3      ;13        ;C45       ;
J446426862;FERRETERIA LOS ANDES                              ;Av Principal Zona Industrial Caracas                                                                                                                            ;0294-7204556                                                ;.                                       ;          ;13        ;CONTADO   ;
J405877607;FERRETERIA LOS ANDES                              ;Av Principal Zona Industrial Valencia                                                                                                                           ;0274-4643385                                                ;.                                       ;VEN3      ;13        ;C15       ;
J476041420;DISTRIBUIDORA CARABOBO                            ;Av Principal Zona Industrial Valencia                                                                                                                           ;0232-3368865                                                ;.                                       ;VEN1      ;30        ;C45       ;
J434856028;COMERCIAL MARACAY                                 ;Av Principal Zona Industrial Caracas                                                                                                                            ;0213-8878537                                                ;ventas@empresa14.com                    ;VEN1      ;10        ;CONTADO   ;
J449728656;DISTRIBUIDORA CARABOBO                            ;Av Principal Zona Industrial Maracay                                                                                                                            ;0269-9153466                                                ;.                                       ;          ;30        ;CONTADO   ;
J463402532;COMERCIAL MARACAY                                 ;Av Principal Zona Industrial Maracay                                                                                                                            ;0237-5458956                                                ;.                                       ;VEN2      ;30        ;C45       ;
J486425358;FERRETERIA LOS ANDES                              ;Av Principal Zona Industrial Maracay                                                                                                                            ;0251-2388903                                                ;.                                       ;VEN2      ;14        ;CONTADO   ;
J463271335;COMERCIAL MARACAY                                 ;Av Principal Zona Industrial Valencia                                                                                                                           ;0298-9953286                                                ;ventas@empresa18.com                    ;VEN3      ;10        ;C30       ;
J461966832;DISTRIBUIDORA CARABOBO                            ;Av Principal Zona Industrial Maracay                                                                                                                            ;0290-2925497                                                ;.                                       ;VEN3      ;30        ;CONTADO   ;
J477741751;FERRETERIA LOS ANDES                              ;Av Principal Zona Industrial Maracay                                                                                                                            ;0270-1167847                                                ;ventas@empresa20.com                    ;          ;30        ;C30       ;