J461166115;FERRETERIA LOS ANDES                              ;Av Principal Zona Industrial Puerto La Cruz                                                                                                                     ;0242-3744782                                                ;ventas@empresa1.com                     ;VEN5      ;10        ;C60       ;
J476343292;FERRETERIA LOS ANDES                              ;Av Principal Zona Industrial San Cristobal                                                                                                                      ;0298-9735762                                                ;ventas@empresa2.com                     ;          ;30        ;C15       ;
J496516284;INVERSIONES ZULIA                                 ;Av Principal Zona Industrial Maracay                                                                                                                            ;0225-8529956                                                ;.                                       ;          ;10        ;C15       ;
J493570035;CONSTRUCCIONES MERIDA                             ;Av Principal Zona Industrial Puerto La Cruz                                                                                                                     ;0244-1805655                                                ;ventas@empresa4.com                     ;          ;30        ;C60       ;
J442544805;FERRETERIA LOS ANDES                              ;Av Principal Zona Industrial Maracay                                                                                                                            ;0242-4199950                                                ;.                                       ;          ;13        ;C15       ;
J496271171;FERRETERIA LOS ANDES                              ;Av Principal Zona Industrial Puerto La Cruz                                                                                                                     ;0234-1421460                                                ;ventas@empresa6.com                     ;VEN3      ;60        ;C60       ;
J415796227;SUMINISTROS FALCON                                ;Av Principal Zona Industrial San Cristobal                                                                                                                      ;0227-6359209                                                ;.                                       ;VEN1      ;60        ;C30       ;
J402707095;SUMINISTROS FALCON                                ;Av Principal Zona Industrial Barquisimeto                                                                                                                       ;0265-8262503                                                ;ventas@empresa8.com                     ;          ;10        ;C60       ;
J469409294;DISTRIBUIDORA CARABOBO                            ;Av Principal Zona Industrial Caracas                                                                                                                            ;0217-8388933                                                ;.                                       ;          ;10        ;C30       ;
J493833531;HERRAMIENTAS TACHIRA                              ;Av Principal Zona Industrial Maracay                                                                                                                            ;0274-7154112                                                ;.                                       ;VEN5      ;30        ;C60       ;
J469063907;HERRAMIENTAS TACHIRA                              ;Av Principal Zona Industrial Maracay                                                                                                                            ;0265-6404177                                                ;ventas@empresa11.com                    ;          ;02        ;CONTADO   ;
J422553027;FERRETERIA LOS ANDES                              ;Av Principal Zona Industrial Merida                                                                                                                             ;0242-2719568                                                ;.                                       ;          ;40        ;C30       ;
J417226178;IMPORTADORA ARAGUA                                ;Av Principal Zona Industrial San Cristobal                                                                                                                      ;0260-6770496                                                ;ventas@empresa13.com                    ;          ;10        ;CONTADO   ;
J431476307;IMPORTADORA ARAGUA                                ;Av Principal Zona Industrial Maracaibo                                                                                                                          ;0223-1341896                                                ;.                                       ;          ;13        ;C15       ;
J402594496;SUMINISTROS FALCON                                ;Av Principal Zona Industrial Barcelona                                                                                                                          ;0230-2806384                                                ;.                                       ;VEN7      ;13        ;C15       ;
J487346511;IMPORTADORA ARAGUA                                ;Av Principal Zona Industrial Barcelona                                                                                                                          ;0221-9378420                                                ;.                                       ;          ;10        ;C15       ;
J440582152;INVERSIONES ZULIA                                 ;Av Principal Zona Industrial Merida                                                                                                                             ;0203-8583872                                                ;ventas@empresa17.com                    ;          ;60        ;C30       ;
J470866749;HERRAMIENTAS TACHIRA                              ;Av Principal Zona Industrial San Cristobal                                                                                                                      ;0226-5983830                                                ;ventas@empresa18.com                    ;          ;14        ;C45       ;
J498775990;DISTRIBUIDORA CARABOBO                            ;Av Principal Zona Industrial Maracay                                                                                                                            ;0282-8615097                                                ;ventas@empresa19.com                    ;          ;30        ;C45       ;
J423678040;INVERSIONES ZULIA                                 ;Av Principal Zona Industrial Caracas                                                                                                                            ;0217-8230120                                                ;ventas@empresa20.com                    ;          ;60        ;CONTADO   ;
