PROD001             ;Producto válido normal                  ;UND ;00025.50;00;00010;30;00005;40;00003;60;00002;
PROD002             ;Precio con letras                       ;UND ;ABC12.50;00;00010;30;00005;40;00003;60;00002;
PROD003             ;Sin separadores en toda la linea completamente roto
PROD004             ;Campos insuficientes                    ;KG  ;00015.00;
PROD005             ;Unidad inválida                         ;XXX ;00030.00;00;00020;30;00010;40;00005;60;00003;
                    ;SKU vacío                               ;UND ;00010.00;00;00005;30;00002;40;00001;60;00000;
PROD006             ;                                        ;UND ;00020.00;00;00015;30;00008;40;00004;60;00002;
PROD007             ;Precio negativo                         ;MT  ;-50.00;00;00010;30;00005;40;00003;60;00002;
PROD008             ;Stock con letras                        ;LT  ;00040.00;00;ABC;30;00005;40;00003;60;00002;
PROD009             ;Precio fuera de rango                   ;UND ;9999999.99;00;00010;30;00005;40;00003;60;00002;
;;;;;;;;;;;;;;;;
PROD010             ;Separadores extra;;;;;;;                ;M2  ;00055.00;00;00025;30;00012;40;00008;60;00005;
